<!DOCTYPE html> 
<html lang="ru">

<head>
<meta charset="utf-8">
<title>CG - Акции</title>
<link rel="stylesheet" type="text/css" href="css/style_main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>

<body>
    <header>
        <div class="head">
            <div class="box-1">
                <a href="main.html"><img class="imglogo" src="img/logoo.png" alt=""></a>
                <div class="logo">CLEANING GROUP</div>
            </div>
  
            <div class="box-3">
                <div class="icPhone">
                <img class="icon-phone" src="img/phone.png" alt="">
                <div class="textIcPhone">8-902-515-22-23</div>
                </div>
                <div class="icTime"> 
                  <img class="icon-time" src="img/time.png" alt="">
                  <div class="textIcTime">ПН-ВС: 8:00-22:00</div>
              </div>
            </div>
            <div class="box-4">
                <div class="icVK">
                    <a href="#"><img class="icon-vk" src="img/vk.png" alt=""></a>
                    <div class="textIcVk"><a href="#">https://vk.com/IrkClean38</a></div>
                </div>
                <div class="icInst">
                    <a href="#"><img class="icon-inst" src="img/inst.png"></a>
                    <div class="textIcInst"><a href="#">IrkClean38</a></div>
                </div>                
            </div>
            <div class="box-5">
                <div class="icFb">
                    <a href="#"><img class="icon-fb" src="img/fb.png" alt=""></a>
                    <div class="textFb"><a href="#">https://facebook.com/ICl</a></div>
                </div>
                <div class="icTg">
                    <a href="#"><img class="icon-tg" src="img/tg.png"></a>
                    <div class="textIcTg"><a href="#">https://t.me//IrkClean38</a></div>
                </div>                
            </div>
        </div>
    </header>

    <div class="container-menu">
        <div class="cm11 ye"><a href="main.html">О компании</a></div>
        <div class="cm22 ye"><a href="services.html">Услуги</a></div>
        <div class="cm33 ye"><a href="feedback.html">Отзывы</a></div>
        <div class="cm44 ye"><a href="contacts.html">Контакты</a></div>
        <div class="cm55 ye"><a href="stock.html">Акции</a></div>
        <div class="cm66"></div>
        <div class="cm77 ye"><a href="login.html">Войти</a></div>
        <div class="cm88 ye"><a href="personalCurrentOrders.html">Заказать услугу</a></div>
    </div>
    <div class="container">
        <!-- Этот чекбокс даст нам поведение переключателя, он будет скрыт, но работать -->
        <input id="toggle" type="checkbox">
        
        <!-- ВАЖНО: любой элемент, который мы хотим модифицировать при изменении состояния чекбокса, является «братским» элементом для чекбокса -->
        
        <!-- Эта метка привязана к чекбоксу и будет содержать переключение «кнопок» -->
        <label class="toggle-container" for="toggle">
        <!-- Если меню открыто, то здесь будет иконка «X», в противном случае просто иконка гамбургера -->
        <span class="button button-toggle"></span>
        </label>
        
        <!-- Навигация -->
        <nav class="nav">
        <a rel="nofollow" rel="noreferrer" class="nav-item" href="#compAbout">О компании</a>
        <a rel="nofollow" rel="noreferrer" class="nav-item" href="services.html">Услуги</a>
        <a rel="nofollow" rel="noreferrer" class="nav-item" href="feedback.html">Отзывы</a>
        <a rel="nofollow" rel="noreferrer" class="nav-item" href="contacts.html">Контакты</a>
        <a rel="nofollow" rel="noreferrer" class="nav-item" href="stock.html">Акции</a>
        <a rel="nofollow" rel="noreferrer" class="nav-item" href="login.html">Войти</a>
        <a rel="nofollow" rel="noreferrer" class="nav-item" href="personalCurrentOrders.html">Заказать услугу</a>
        </nav>
        
        <!-- Просто фиктивное содержимое, как в анимированном gif -->
    </div>

    <div class="bread">
        <a href="main.html">Главная</a> / Акции
    </div>

    <h2>
        <div>АКЦИИ</div>
    </h2>

    <section class="stock">
        <h3>Комплексная уборка</h3>
       <div class="dStock">
            <div class="cont_stock">
                <div class="cst1">
                    <span>
                        Условия акции:
                    </span><br>
                    <br>
                    <p>
                        Комплексная уборка это одна из самых популярных услуг нашего клининга. В состав процедуры комплексная уборка входят: мытье полов, мытье стен, мытье посуды, мытье люстр, мытье окон, мытье натяжных потолков. Иными словами, генеральная уборка Вашей квартиры!
                    </p>
                    <br>
                    <span class="pricestock">Стоимость: 1500&#8381</span>
                </div>
                   
                <div class="cst3">
                        <a classs="" href="stockCardComplexClean.html"> <img src="img/stock11.jpg" alt="fff"></a>
                </div>
            </div> 
            <div class="dAllBtn ">
                <a href="">
                    <p class="allButton">
                        ЗАКАЗАТЬ УСЛУГУ
                    </p>
                </a>
            </div>
            <wbr>
            <div class="dAllBtn ">
                <a href="stockCardComplexClean.html">
                    <p class="allButton">
                        ПОДРОБНЕЕ
                    </p>
                </a>
            </div>
        </div>

        <h3>1 час уборки бесплатно при первом заказе</h3>
        <div class="dStock">
            <div class="cont_stock">
                <div class="cst1">
                    <span>
                        Условия акции:
                    </span><br>
                    <br>
                    <p>
                        Если вы совершаете первый заказ в нашей компании, мы дарим Вам приятный бонус - бесплатно 1 час уборки!
                    </p>
                    <br>
                    <span class="pricestock"> Стоимость расчитывается в зависимости от выбранной услуги.</span>
                </div>
                
                <div class="cst3">
                    <a href="stockCardOneHour.html"><img src="img/stock2.jpg" alt="fff"></a>
                </div>
            </div>
            <div class="dAllBtn ">
                <a href="stockCardOneHour.html">
                    <p class="allButton">
                        ЗАКАЗАТЬ УСЛУГУ
                    </p>
                </a>
            </div>
            <wbr>
            <div class="dAllBtn ">
                <a href="stockCardOneHour.html">
                    <p class="allButton">
                        ПОДРОБНЕЕ
                    </p>
                </a>
            </div>
        </div>

        <h3>3+1</h3>
        <div class="dStock">
            <div class="cont_stock">
                <div class="cst1">
                    <span>
                        Условия акции:
                    </span><br>
                    <br>
                    <p>
                        При заказе от 3-х процедур вы получаете одну процедуру на выбор из предложенных ниже совершенно бесплатно: мытье полов, мытье посуды, мытье стен, мытье люстр.
                    </p>
                    <br>
                    <span class="pricestock">Стоимость рассчитывается в зависимости от выбранных процедур.</span>
                </div>
                
                <div class="cst3">
                    <a href="stockCard3plus1.html"><img src="img/stock1.jpg" alt="fff"></a>
                </div>
            </div>
            <div class="dAllBtn ">
                <a href="">
                    <p class="allButton">
                        ЗАКАЗАТЬ УСЛУГУ
                    </p>
                </a>
            </div>
            <wbr>
            <div class="dAllBtn ">
                <a href="stockCard3plus1.html">
                    <p class="allButton">
                        ПОДРОБНЕЕ
                    </p>
                </a>
            </div>
        </div> 

        <h3>Социальные сети</h3>
        <div class="dStock">
            <div class="cont_stock">
                <div class="cst1">
                    <span>
                        Условия акции:
                    </span><br>
                    <br>
                    <p>
                        Оставь отзыв о работе нашей компании в Вконтакте, Facebook или Instagram и получи скидку 10% на любую услугу!
                    </p>
                    <br>
                    <span class="pricestock">Стоимость -10% от любой процедуры!</span>
                </div>
                    
                <div class="cst3">
                        <a href="stockCard.html"> <img src="img/stock4.jpg" alt="fff"></a>
                </div>
            </div> 
            <div class="dAllBtn ">
                <a href="">
                    <p class="allButton">
                        ЗАКАЗАТЬ УСЛУГУ
                    </p>
                </a>
            </div>
        </div>

    <section>
        <div class="pagination">
            <a href="#"><img src="img/leftArrow.png"></a>
            <a href="#">1</a>
            <a class="active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#"><img src="img/rightArrow.png"></a>
        </div>
    </section>

    <footer>
        <div class="footall">
            <div class="footall1">
                <div class="contFoot">
                    <div class="icon_Foot">
                        <a href="#"><img class="iccf2_1" src="img/vk.png" alt=""></a>
                    </div>
                    <div class="text_Foot">
                        <a href="#">https://vk.com/IrkClean38</a>
                    </div>
                </div>
                <wbr>
                <div class="contFoot">
                    <div class="icon_Foot">
                        <a href="#"><img class="iccf2_1" src="img/inst.png" alt=""></a>
                    </div>
                    <div class="text_Foot">
                        <a href="#">IrkClean38</a>
                    </div>
                </div>
                <wbr>
                <div class="contFoot">
                    <div class="icon_Foot">
                        <a href="#"><img class="iccf2_1" src="img/tg.png" alt=""></a>
                    </div>
                    <div class="text_Foot">
                        <a href="#">https://t.me//IrkClean38</a>
                    </div>
                </div>
                <wbr>
            </div>

            <div class="footall2">
                <div class="contFoot">
                    <div class="icon_Foot">
                        <a href="#"><img class="iccf2_1" src="img/fb.png" alt=""></a>
                    </div>
                    <div class="text_Foot">
                        <a href="#">https://facebook.com/ICl</a>
                    </div>
                </div>
                <wbr>
                <div class="contFoot">
                    <div class="icon_Foot">
                        <a href="#"> <img class="iccf2_1" src="img/mail.png" alt=""></a>   
                    </div>
                    <div class="text_Foot">
                        IrkClean38@gmail.com
                    </div>
                </div>
                <wbr>
                <div class="contFoot">
                    <div class="icon_Foot">
                        <a href="#"><img class="iccf2_1" src="img/locator.png" alt=""></a>
                    </div>
                    <div class="text_Foot">
                        г.Иркутск, ул.Гоголя, д.24, оф.207
                    </div>
                </div>
                <wbr>
            </div>

            <div class="footall3">
                <div class="contFoot">
                    <div class="icon_Foot">
                        <a href="#"><img class="iccf2_1" src="img/phone.png" alt=""></a>
                    </div>
                    <div class="text_Foot">
                        8-902-515-22-23
                    </div>
                                        
                </div>
                <wbr>
                <div class="contFoot">
                    <div class="icon_Foot">
                        <a href="#"><img class="iccf2_1" src="img/time.png" alt=""></a>
                    </div>
                    <div class="text_Foot">
                        Часы работы:<br>ПН-ВС: 8:00 - 9:00
                    </div>
                </div>
                <wbr>
            </div>
        </div>

        <div class="footMobile">
            
            <div class="contFoot">
                <div class="icon_Foot">
                    <a href="#"><img class="iccf2_1" src="img/vk.png" alt=""></a>
                </div>
                <div class="text_Foot">
                    <a href="#">https://vk.com/IrkClean38</a>
                </div>
            </div>

            <div class="contFoot">
                <div class="icon_Foot">
                    <a href="#"><img class="iccf2_1" src="img/inst.png" alt=""></a>
                </div>
                <div class="text_Foot">
                    <a href="#">IrkClean38</a>
                </div>
            </div>

            <div class="contFoot">
                    <div class="icon_Foot">
                        <a href="#"><img class="iccf2_1" src="img/tg.png" alt=""></a>
                    </div>
                    <div class="text_Foot">
                        <a href="#">https://t.me//IrkClean38</a>
                    </div>
            </div>

            <div class="contFoot">
                <div class="icon_Foot">
                    <a href="#"><img class="iccf2_1" src="img/fb.png" alt=""></a>
                </div>
                <div class="text_Foot">
                    <a href="#">https://facebook.com/ICl</a>
                </div>
            </div>

            <div class="contFoot">
                <div class="icon_Foot">
                    <a href="#"> <img class="iccf2_1" src="img/mail.png" alt=""></a>   
                </div>
                <div class="text_Foot">
                    IrkClean38@gmail.com
                </div>
            </div>

            <div class="contFoot">
                <div class="icon_Foot">
                    <a href="#"><img class="iccf2_1" src="img/locator.png" alt=""></a>
                </div>
                <div class="text_Foot">
                    г.Иркутск, ул.Гоголя, д.24, оф.207
                </div>
            </div>

        </div>
    </footer>    
</body>
</html>